spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.url=jdbc:mysql://localhost:3306/spring-day5
spring.datasource.username=root
spring.datasource.password=